JWT_KEY=123456
MONGO_URL=mongodb://localhost:27017/online-shopping
MONGO_BUCKET=uploads


MYSQL_DB=nodejs
MYSQL_USER=root
MYSQL_PASSWORD=trontron123
MYSQL_HOST=localhost


BASEAUTH_USER=baseuser
BASEAUTH_PASSWORD=basepassword